#Home Page
loginlink_CSS=a.zh-login


#Login Page
email_XPATH=//input[@id = "login_id"]
nxtbtn_XPATH= //button[@id = "nextbtn"]
password_CSS=#password
signbtn_XPATH=//*[@id="nextbtn"]

#App Page
crmlink_XPATH=//*[contains(text(),"CRM")]

#Create Account
accountstab_XPATH=//*[@id="mainMenuTabDiv"]/crm-menu/div[1]/crm-tab/div[2]/div[4]/a
createaccountbtn_XPATH=//button[contains(text(),"Create Account")]
accountname_CSS=#Crm_Accounts_ACCOUNTNAME
saveaccountbtn_CSS=#saveAccountsBtn

#Create Lead
homepage_XPATH=//*[@id="mainMenuTabDiv"]/crm-menu/div[1]/crm-tab/div[2]/div/a
leadstab_XPATH = //*[@id="mainMenuTabDiv"]/crm-menu/div[1]/crm-tab/div[2]/div[2]/a
createleadsbtn_XPATH=*//button[contains(text(),"Create Lead")]
companyname_XPATH =//*[@id="Crm_Leads_COMPANY"]
firstname_XPATH=//*[@id="Crm_Leads_FIRSTNAME"]
lastname_XPATH= //*[@id="Leads_fldRow_LASTNAME"]/div[2]
saveleadsbtn_XPATH=//*[@id="saveLeadsBtn"]


